<<<<<<< HEAD
MONGODB_URI ="mongodb+srv://arpitpatel:Mahi%40123@cluster0.sy8ppsu.mongodb"
CLOUDINARY_API_KEY= "734289229733417"
CLOUDINARY_SECRET_KEY="ln_6XV7ITcafF7T7UlkwxhhXyEI"
CLOUDINARY_NAME="dyeox409p"
JWT_SECRET="greatstack"
ADMIN_EMAIL="arpitpatelk993@gmail.com"
ADMIN_PASSWORD="12345678"
=======
    VITE_BACKEND_URL: "http://localhost:4000"
>>>>>>> 706086d (listitem section is made successfully)
